timestamper:1.8.8
pipeline-utility-steps:1.3.0
slack:2.2
hipchat:2.1.1
http_request:1.8.19
cloudbees-view-creation-filter:1.4
cloudbees-assurance:2.60.0.1
operations-center-client:2.60.0.2
blueocean:1.1.2
github:1.27.0
ssh-credentials:1.13
pipeline-stage-step:2.2
authentication-tokens:1.3
workflow-durable-task-step:2.12
ldap:1.15
momentjs:1.1.1
cloudbees-folders-plus:3.1
bouncycastle-api:2.16.1
palace-cloud:1.6.4
ace-editor:1.1
icon-shim:2.0.3
metrics:3.1.2.10
infradna-backup:3.34
cloudbees-ssh-slaves:1.7
support-core:2.41
mailer:1.20
pipeline-github-lib:1.0
wikitext:3.8
operations-center-analytics-config:2.60.0.2
cloudbees-groovy-view:1.6
aws-java-sdk:1.11.68
git:3.3.0
async-http-client:1.7.24.1
cloudbees-jsync-archiver:5.6
docker-commons:1.7
one-shot-executor:1.2
scm-api:2.1.1
gradle:1.26
workflow-support:2.14
operations-center-cloud:2.60.0.2
variant:1.1
pipeline-model-definition:1.1.6
credentials:2.1.13
pipeline-stage-tags-metadata:1.1.6
nectar-rbac:5.16
github-branch-source:2.0.6
operations-center-agent:2.60.0.2
token-macro:2.1
handlebars:1.1.1
jackson2-api:2.7.3
github-api:1.85.1
slack:2.2
docker-workflow:1.12
pse-cje-client-license:1.6.3
durable-task:1.14
cloudbees-workflow-template:2.7
workflow-cps-global-lib:2.8
pipeline-model-extensions:1.1.6
workflow-cps:2.36
cloudbees-folder:6.0.4
junit:1.20
git-client:2.4.6
operations-center-context:2.60.0.2
node-iterator-api:1.5.0
form-element-path:1.8
branch-api:2.0.10
workflow-job:2.12.1
nectar-license:8.6
pipeline-stage-view:2.8
pipeline-model-api:1.1.6
pipeline-build-step:2.5
workflow-multibranch:2.16
cloudbees-nodes-plus:1.15
pipeline-input-step:2.7
display-url-api:2.0
blueocean-pipeline-editor:0.2.0
matrix-project:1.11
structs:1.8
workflow-api:2.17
workflow-basic-steps:2.5
credentials-binding:1.12
cloudbees-workflow-ui:2.1
workflow-scm-step:2.6
pipeline-rest-api:2.8
git-server:1.7
http_request:1.8.19
pipeline-milestone-step:1.3.1
tiger-tenant:1.0.13
pipeline-model-declarative-agent:1.1.1
github-organization-folder:1.6
pipeline-utility-steps:1.3.0
aws-credentials:1.21
cloudbees-license:9.11
workflow-cps-checkpoint:2.4
unique-id:2.1.3
script-security:1.29
cloudbees-support:3.9
plain-credentials:1.4
mapdb-api:1.0.9.0
email-ext:2.57.2
workflow-aggregator:2.5
cloudbees-monitoring:2.6
pipeline-graph-analysis:1.4
cloudbees-template:4.29
operations-center-analytics-reporter:2.60.0.2
workflow-step-api:2.11
jquery-detached:1.2.1
blueocean-commons:1.1.2
blueocean-jwt:1.1.2
blueocean-web:1.1.2
blueocean-rest:1.1.2
favorite:2.3.0
blueocean-rest-impl:1.1.2
blueocean-pipeline-api-impl:1.1.2
blueocean-autofavorite:1.0.0
blueocean-config:1.1.2
pubsub-light:1.8
sse-gateway:1.15
blueocean-events:1.1.2
blueocean-dashboard:1.1.2
blueocean-display-url:2.0
blueocean-git-pipeline:1.1.2
blueocean-github-pipeline:1.1.2
blueocean-i18n:1.1.2
blueocean-personalization:1.1.2
blueocean-pipeline-scm-api:1.1.2