pipeline-utility-steps:1.3.0
slack:2.2
blueocean:1.0.1
blueocean-pipeline-editor:0.2.0
http_request:1.8.19
async-http-client:1.7.24.1
bouncycastle-api:2.16.1
cloudbees-license:9.9
nectar-license:8.6
credentials:2.1.13
jackson2-api:2.7.3
metrics:3.1.2.9
support-core:2.39
cloudbees-assurance:2.46.0.1
cloudbees-folder:6.0.3
cloudbees-folders-plus:3.1
structs:1.6
junit:1.20
display-url-api:1.1.1
form-element-path:1.8
icon-shim:2.0.3
mailer:1.20
mapdb-api:1.0.9.0
variant:1.1
nectar-rbac:5.15
one-shot-executor:1.2
token-macro:2.1
script-security:1.27
operations-center-agent:2.46.0.2
operations-center-analytics-config:2.46.0.2
unique-id:2.1.3
operations-center-context:2.46.0.3
operations-center-analytics-reporter:2.46.0.2
operations-center-client:2.46.0.2
tiger-tenant:1.0.13
palace-cloud:1.6.3
pse-cje-client-license:1.6.3
pipeline-model-extensions:1.1.2
workflow-step-api:2.9
durable-task:1.13
plain-credentials:1.4
credentials-binding:1.11
pipeline-model-api:1.1.2
ace-editor:1.1
docker-workflow:1.10
jquery-detached:1.2.1
workflow-scm-step:2.4
scm-api:2.1.1
workflow-api:2.12
workflow-support:2.14
gradle:1.25
workflow-cps:2.29
node-iterator-api:1.5.0
workflow-job:2.10
ssh-credentials:1.13
git-client:2.4.4
git-server:1.7
docker-commons:1.6
workflow-cps-global-lib:2.7
aws-java-sdk:1.11.68
branch-api:2.0.8
pipeline-stage-step:2.2
workflow-multibranch:2.14
authentication-tokens:1.3
workflow-durable-task-step:2.10
pipeline-stage-tags-metadata:1.1.2
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.4
pipeline-model-definition:1.1.2
cloudbees-nodes-plus:1.14
cloudbees-ssh-slaves:1.7
operations-center-cloud:2.46.0.2
aws-credentials:1.16
infradna-backup:3.34
cloudbees-ha:4.7
cloudbees-support:3.9
cloudbees-monitoring:2.5
cloudbees-template:4.28
cloudbees-groovy-view:1.5
cloudbees-view-creation-filter:1.3
cloudbees-jsync-archiver:5.5
matrix-project:1.8
email-ext:2.57.2
cloudbees-workflow-template:2.6
workflow-cps-checkpoint:2.4
pipeline-input-step:2.5
pipeline-graph-analysis:1.3
pipeline-rest-api:2.6
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.6
cloudbees-workflow-ui:2.1
pipeline-milestone-step:1.3.1
pipeline-build-step:2.4
workflow-aggregator:2.5
wikitext:3.7
ldap:1.14
git:3.1.0
github-api:1.85
github:1.26.2
github-branch-source:2.0.4
pipeline-github-lib:1.0
github-organization-folder:1.6