ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
async-http-client:1.7.24.1
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.1.1
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
cloudbees-assurance:2.89.0.3
cloudbees-bitbucket-branch-source:2.2.9
cloudbees-blueocean-default-theme:0.3
cloudbees-folder:6.3
cloudbees-folders-plus:3.4
cloudbees-groovy-view:1.7
cloudbees-jsync-archiver:5.6
cloudbees-license:9.20
cloudbees-monitoring:2.7
cloudbees-nodes-plus:1.16
cloudbees-ssh-slaves:2.1
cloudbees-support:3.15
cloudbees-template:4.35
cloudbees-view-creation-filter:1.5
cloudbees-workflow-template:2.7
cloudbees-workflow-ui:2.1
command-launcher:1.2
credentials-binding:1.15
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.11
docker-traceability:1.2
docker-workflow:1.13
dockerhub-notification:2.2.1
durable-task:1.16
email-ext:2.61
favorite:2.3.1
form-element-path:1.8
git-client:2.7.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.2
github:1.29.0
gradle:1.26
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hipchat:2.1.1
htmlpublisher:1.14
infradna-backup:3.38.1
jackson2-api:2.8.11.1
jenkins-design-language:1.4.2
jira:2.4.2
jquery-detached:1.2.1
jsch:0.1.54.1
ldap:1.20
mailer:1.20
mapdb-api:1.0.9.0
matrix-project:1.12
mercurial:2.3
metrics:3.1.2.10
momentjs:1.1.1
nectar-license:8.9
nectar-rbac:5.19
node-iterator-api:1.5.0
notification-api:1.0
one-shot-executor:1.2
operations-center-agent:2.107.1.4
operations-center-analytics-config:2.107.1.4
operations-center-analytics-reporter:2.107.1.4
operations-center-client:2.107.1.4
operations-center-cloud:2.107.1.4
operations-center-context:2.107.1.4
operations-center-notification:1.0
palace-cloud:2.0.7
pipeline-build-step:2.5.1
pipeline-event-step:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.6
script-security:1.41
skip-plugin:4.1
sonar:2.6.1
sse-gateway:1.15
ssh-credentials:1.13
structs:1.14
support-core:2.44
tiger-tenant:1.0.15
timestamper:1.8.8
token-macro:2.1
unique-id:2.1.3
variant:1.1
view-job-filters:1.27
wikitext:3.8
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-checkpoint:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18