nectar-rbac:5.19
cloudbees-support:3.14
structs:1.13
cloudbees-folders-plus:3.4
cloudbees-assurance:2.89.0.3
junit:1.21.1-cb-1
durable-task:1.16
unique-id:2.1.3
mapdb-api:1.0.9.0
operations-center-client:2.89.0.2
credentials:2.1.16
cloudbees-folder:6.1.2
mailer:1.20
cloudbees-license:9.18.1
jackson2-api:2.8.10.1
bouncycastle-api:2.16.2
operations-center-agent:2.89.0.2
form-element-path:1.8
kubernetes:1.1.4
operations-center-context:2.89.0.2
metrics:3.1.2.10
async-http-client:1.7.24.1
blueocean-commons:1.3.5
workflow-step-api:2.14
display-url-api:2.1.0
variant:1.1
support-core:2.44
cloudbees-blueocean-default-theme:0.3
command-launcher:1.1
token-macro:2.1
script-security:1.39
nectar-license:8.9
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.15
pipeline-model-api:1.2.5
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.6
scm-api:2.2.6
workflow-api:2.25
workflow-support:2.18
workflow-cps:2.44
workflow-job:2.17
pipeline-model-extensions:1.2.5
apache-httpcomponents-client-4-api:4.5.3-2.0
windows-slaves:1.3.1
matrix-auth:2.2
antisamy-markup-formatter:1.5
matrix-project:1.12
jsch:0.1.54.1
git-client:2.7.1
git-server:1.7
workflow-cps-global-lib:2.9
branch-api:2.0.18
workflow-multibranch:2.17
authentication-tokens:1.3
docker-commons:1.9
workflow-durable-task-step:2.18
docker-workflow:1.13
pipeline-stage-tags-metadata:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.2
workflow-basic-steps:2.6
pipeline-model-definition:1.2.5
cloudbees-nodes-plus:1.16
cloudbees-ssh-slaves:2.1
gradle:1.26
node-iterator-api:1.5.0
operations-center-cloud:2.89.0.2
aws-java-sdk:1.11.119
aws-credentials:1.21
infradna-backup:3.38.1
cloudbees-monitoring:2.7
cloudbees-template:4.35
cloudbees-groovy-view:1.7
cloudbees-view-creation-filter:1.5
cloudbees-jsync-archiver:5.6
email-ext:2.61
cloudbees-workflow-template:2.7
workflow-cps-checkpoint:2.7
pipeline-input-step:2.8
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
cloudbees-workflow-ui:2.1
pipeline-milestone-step:1.3.1
pipeline-build-step:2.5.1
workflow-aggregator:2.5
wikitext:3.8
ldap:1.18
git:3.8.0
github-api:1.90
github:1.29.0
github-branch-source:2.3.2
hipchat:2.1.1
blueocean-rest:1.3.5
pubsub-light:1.12
blueocean-pipeline-scm-api:1.3.5
htmlpublisher:1.14
blueocean-web:1.3.5
blueocean-jwt:1.3.5
favorite:2.3.1
blueocean-rest-impl:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-config:1.3.5
mercurial:2.3
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.9
blueocean-bitbucket-pipeline:1.3.5
blueocean-personalization:1.3.5
jira:2.4.2
blueocean-jira:1.3.5
blueocean-display-url:2.1.1
sse-gateway:1.15
blueocean-events:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-i18n:1.3.5
blueocean-autofavorite:1.1.0
blueocean-dashboard:1.3.5
blueocean:1.3.5
pipeline-utility-steps:1.5.1
github-oauth:0.29