timestamper:1.8.8
pipeline-utility-steps:1.4.0
slack:2.2
hipchat:2.1.1
http_request:1.8.20
async-http-client:1.7.24.1
bouncycastle-api:2.16.1
cloudbees-license:9.13
nectar-license:8.6
credentials:2.1.13
jackson2-api:2.7.3
metrics:3.1.2.10
support-core:2.41
cloudbees-assurance:2.60.0.3
cloudbees-folder:6.0.4
cloudbees-folders-plus:3.1
display-url-api:2.0
form-element-path:1.8
icon-shim:2.0.3
structs:1.8
junit:1.20
mailer:1.20
mapdb-api:1.0.9.0
variant:1.1
nectar-rbac:5.16
one-shot-executor:1.2
token-macro:2.1
script-security:1.31
operations-center-agent:2.60.0.2
operations-center-analytics-config:2.60.0.2
unique-id:2.1.3
operations-center-context:2.60.0.4
operations-center-analytics-reporter:2.60.0.2
operations-center-client:2.60.0.3
tiger-tenant:1.0.14
palace-cloud:1.6.6
pse-cje-client-license:1.6.3
workflow-step-api:2.11
plain-credentials:1.4
credentials-binding:1.12
pipeline-model-api:1.1.6
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.6
scm-api:2.1.1
workflow-api:2.18
workflow-support:2.14
workflow-cps:2.39
workflow-job:2.12.1
pipeline-model-extensions:1.1.6
ssh-credentials:1.13
git-client:2.4.6
git-server:1.7
workflow-cps-global-lib:2.8
branch-api:2.0.10
workflow-multibranch:2.16
authentication-tokens:1.3
docker-commons:1.8
durable-task:1.14
workflow-durable-task-step:2.12
docker-workflow:1.12
pipeline-stage-tags-metadata:1.1.6
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.2
workflow-basic-steps:2.5
pipeline-model-definition:1.1.6
cloudbees-nodes-plus:1.15
cloudbees-ssh-slaves:1.7
gradle:1.26
node-iterator-api:1.5.0
operations-center-cloud:2.60.0.5
aws-java-sdk:1.11.68
aws-credentials:1.21
infradna-backup:3.34
cloudbees-support:3.10
cloudbees-monitoring:2.6
cloudbees-template:4.29
cloudbees-groovy-view:1.6
cloudbees-view-creation-filter:1.4
cloudbees-jsync-archiver:5.6
matrix-project:1.11
email-ext:2.57.2
cloudbees-workflow-template:2.7
workflow-cps-checkpoint:2.4
pipeline-input-step:2.8
pipeline-graph-analysis:1.4
pipeline-rest-api:2.8
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.8
cloudbees-workflow-ui:2.1
pipeline-milestone-step:1.3.1
pipeline-build-step:2.5.1
workflow-aggregator:2.5
wikitext:3.8
ldap:1.15
git:3.3.2
github-api:1.85.1
github:1.27.0
github-branch-source:2.0.8
pipeline-github-lib:1.0
github-organization-folder:1.6
blueocean-commons:1.1.6
blueocean-rest:1.1.6
blueocean-pipeline-scm-api:1.1.6
blueocean-web:1.1.6
blueocean-jwt:1.1.6
favorite:2.3.0
blueocean-rest-impl:1.1.6
blueocean-pipeline-api-impl:1.1.6
pubsub-light:1.12
blueocean-github-pipeline:1.1.6
blueocean-git-pipeline:1.1.6
blueocean-config:1.1.6
blueocean-personalization:1.1.6
blueocean-display-url:2.1.0
sse-gateway:1.15
blueocean-events:1.1.6
blueocean-pipeline-editor:0.2.0
blueocean-autofavorite:1.0.0
blueocean-i18n:1.1.6
blueocean-dashboard:1.1.6
blueocean:1.1.6
